{
  "name": "eslint-config-ct-fletcher",
  "version": "2.0.2",
  "description": "If CT Fletcher was a javascript developer, this would be his eslint config",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noahehall/eslint-config-ct-fletcher.git"
  },
  "keywords": [
    "ct-fletcher",
    "ct",
    "eslint",
    "eslintconfig",
    "fletcher",
    "noahedwardhall"
  ],
  "author": "noahedwardhall @noahedwardhall <twitter.com/noahedwardhall>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noahehall/eslint-config-ct-fletcher/issues"
  },
  "homepage": "https://github.com/noahehall/eslint-config-ct-fletcher#readme",
  "peerDependencies": {
    "eslint": ">= 3"
  },
  "peerDependencies": {
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-flowtype": "2.x",
    "eslint-import-resolver-babel-module": "3.x",
    "eslint-config-defaults": "9.x",
    "eslint": "4.x",
    "babel-eslint": "7.x"
  }
}
